jdbc.driver = com.mysql.jdbc.Driver

#online database information
#jdbc.url = jdbc:mysql://101.200.49.41:3306/holoscan?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
#jdbc.name = bruce
#jdbc.password = bruceScaleScan

#local database information
jdbc.url = jdbc:mysql://10.10.40.21:3306/holoscan?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
jdbc.name = study
jdbc.password = study
