jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.10.40.21:3306/holoscan?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
#jdbc.url = jdbc:mysql://0.0.0.0:3306/holoscan?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
jdbc.name = study
#jdbc.name = bruce
jdbc.password = study
#jdbc.password = bruceScaleScan
